[gd_scene load_steps=3 format=3 uid="uid://dwtthmcwghbx2"]

[ext_resource type="Texture2D" uid="uid://bccy7niaci2gk" path="res://sprites/maingame/bar.jpg" id="1_5dekh"]
[ext_resource type="Script" uid="uid://ch3hx0kyvnbub" path="res://scripts/maingame/bar.gd" id="1_bwlfd"]

[node name="Bar" type="Node2D"]
script = ExtResource("1_bwlfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.035783, 0.681141)
texture = ExtResource("1_5dekh")
